<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kino Project</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!-- REWRITE USING CSS FLEXBOX -->

    <ul class="film-list group">
        <li class="film-entry">
            <img src="img/01.jpg">
            <span class="overlay"></span>
        </li> <!-- /.film-entry -->
        
        <li class="film-entry">
            <img src="img/02.jpg">
            <span class="overlay"></span>
        </li> <!-- /.film-entry -->
        
        <li class="film-entry">
            <img src="img/03.jpg">
            <span class="overlay"></span>
        </li> <!-- /.film-entry -->
        
        <li class="film-entry">
            <img src="img/04.jpg">
            <span class="overlay"></span>
        </li> <!-- /.film-entry -->
        
        <li class="film-entry">
            <img src="img/05.jpg">
            <span class="overlay"></span>
        </li> <!-- /.film-entry -->
    </ul> <!-- /.film-list -->
</body>

</html>